<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link to boostrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- link to CSS file-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Condensed" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Allison Bardy</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <navbar>
                <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffffff;">
                    <a class="navbar-brand" style="font-family: 'Pacifico', cursive" href="index.html"><h2>Allison Bardy</h2></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarText">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#aboutMePage">About<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolioPage">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contactpage">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </navbar>
            <hr>
        </div>
    </header>

    <a class="divider" id="aboutMePage"></a>
    <div class="divider"></div>

    <!-- background image -->
    <div class="container-fluid">
        <img src="assets/images/bg5.jpg" id="flowers" alt="flowers">

        <p class="container-fluid titles" id="mainText">NYC-based <br><strong>Full Stack</strong><br> Web Developer</p>
    </div>

    <div class="divider"></div>
    <!-- About Me & image -->
    <div class="container-fluid" id="aboutMe">
        <div class="row padding"> 
            <div class="col-md-6 col-lg-6">
              <div class="text-center">
              <img src="assets/images/hs.jpeg" class="rounded" alt="headshot"id="headshot">
            </div>
            </div> 
          <div class="col-md-6 col-lg-6">
            <h1 class="titles">Welcome to my site!</h1>
            <p>My name is Allison Bardy. I'm currenty attending Columbia University and enrolled in their coding bootcamp. I graduated from Hunter College City University of New York and earned a Bachelor's Degree in Psychology.</p>
          </div>
        </div>
    </div>

    <a class="divider" id="portfolioPage"></a>
    <div class="divider"></div>

    <!-- portfolio -->
    <div class="container">
      <p class="titles" id="projectTitle">My Portfolio</p><hr>
      <div class="row">

      <div class="card col-lg-3" style="width: 18rem;">
          <img class="card-img-top" src="assets/images/wordGuess.jpg" alt="Giphy image">
            <div class="card-body">
              <h5 class="card-title"><a href="https://allisonbardy.github.io/Word-Guess-Game/" class="btn projectLinks">Word Guess Game</a></h5>
              <p class="card-text">Word game to guess a cartoon from the 90's.</p>
            </div>
        </div>

        <div class="card col-lg-3" style="width: 18rem;">
            <img class="card-img-top" src="assets/images/giphy.gif" alt="Giphy image">
              <div class="card-body">
                <h5 class="card-title"><a href="#" class="btn projectLinks">GifTastic!</a></h5>
                <p class="card-text">Search and create buttons for your favrite giphs.</p>
              </div>
          </div>
          
          <div class="card col-lg-3" style="width: 18rem;">
              <img class="card-img-top" src="assets/images/crystals.jpg" alt="Giphy image">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://allisonbardy.github.io/unit-4-game/" class="btn projectLinks">Crystal Collector Game</a></h5>
                  <p class="card-text">Click on different valued crystals to reach the target score.</p>
                </div>
            </div>
            <div class="card col-lg-3" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/trivia.jpg" alt="Giphy image">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://allisonbardy.github.io/TriviaGame/" class="btn projectLinks">Trivia Game</a></h5>
                    <p class="card-text">Guess the correct answers in 60 seconds.</p>
                  </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/images/news.jpg" alt="Giphy image">
                    <div class="card-body">
                      <h5 class="card-title"><a href="#https://kamalnyc17.github.io/Columbia-Project01/" class="btn projectLinks">Say So Media</a></h5>
                      <p class="card-text">Sarch for news articles and videos on your topic of interest and get results from all political perspectives.</p>
                    </div>
                </div>

          </div>
      </div>   
    
    <!-- contact page -->
    <a id="contactpage"></a>
    <div class="divider"></div>
    <div class="jumbotron jumbotron-fluid">
     <p class="titles" id="contactTitle">Contact Me!</p><hr>
    <div class="container-fluid">
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" name="name" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" name="email" placeholder="example@domain.com">
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <input type="text" class="form-control" id="message" name="message" required="required"></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
    </div>
  </div>
    <!-- footer -->
    <footer>
        <div class="container-fluid text-center" style="position: absolute;
        bottom: 0; background-color: rgba(194, 186, 186, 0.15); padding: 20px">
            allison bardy  &copy; 2019 
        </div>
    </footer> 

    <!-- link to JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>